
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmokeTest", "SmokeTest\SmokeTest.csproj", "{E0B0C882-4379-48D9-B524-2F0A72A5DF9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0B0C882-4379-48D9-B524-2F0A72A5DF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B0C882-4379-48D9-B524-2F0A72A5DF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B0C882-4379-48D9-B524-2F0A72A5DF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B0C882-4379-48D9-B524-2F0A72A5DF9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
